<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - pagina principal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>
<body background="./imagens/fundo.png">

    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="./imagens/logo.png" alt="logo"></td>
            <td align="right">
                <a href="index.html">Home</a> /
                <a href="quem-somos.html">Quem somos</a> /
                <a href="contato.html">Contato</a> 
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="./imagens/capa.png" alt="capa">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Sobre a universidade</h2>
                <p>
                    Lorem <strong>dolor sit</strong> <em>amet</em>, consectetur adipiscing elit. Proin et tincidunt ante. Sed quis tempor urna. Donec pharetra volutpat orci. Sed ut sapien egestas, blandit tortor non, hendrerit erat. Donec erat arcu, vestibulum id nunc id, pretium blandit augue. Ut ultricies dolor nunc, et posuere metus venenatis eget. In sed faucibus tortor.
                </p>

                <p>
                    Lorem <strong>dolor sit</strong> <em>amet</em>, consectetur adipiscing elit. Proin et tincidunt ante. Sed quis tempor urna. Donec pharetra volutpat orci. Sed ut sapien egestas, blandit tortor non, hendrerit erat. Donec erat arcu, vestibulum id nunc id, pretium blandit augue. Ut ultricies dolor nunc, et posuere metus venenatis eget. In sed faucibus tortor.
                </p>

            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h2>Todos os direitos reservados</h2>
            </td>
        </tr>

    </table>
    
</body>
</html>